VITE_TWITCH_CLIENT_ID="kgf20qrv4xj7klk7vgkr0gj43w15od"
VITE_TWITCH_CLIENT_SECRET="e7pe4w2ota8aavw4vtqs0vhwb80zit"

# GOTO: https://docs.isthereanydeal.com/#section/Access
VITE_ITAD_API_KEY="8f3f5a74b3e9e615316de4e0c84af335b059f3f8"

# Open source app RD (Real Debrid) client id found on the real debrid docs
VITE_RD_CLIENT_ID="X245A4XAIBGVM"